GROQ_API_KEY  = "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"
PINECONE_API_key = "pcsk_3g3jHE_7uxacKkBVjusnoWdkMfcDV7LT2JDZY2dyGysT78p3jGnCUfx3z3dbKGUH2TEnsR"
INDEX_HOST = "https://talktodocs-ukyipog.svc.aped-4627-b74a.pinecone.io"